# Base URL for the reserves server
REACT_APP_API_BASE=https://mlib.bc.edu/reserves-api

# Public path to the client app
PUBLIC_URL=/courses/

# Current academic year. Fall semester years are one ahead of the
# calendar year, e.g. academic year 2021 starts in September 2020.
REACT_APP_CURRENT_YEAR="2021"

# Semester code. Valid values are "F" (Fall), "S" (Spring), and "U" (Summer).
REACT_APP_CURRENT_SEMESTER="F"